
/* ********************************************************************************************
    Reset
*********************************************************************************************** */

html,
body {
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    color: rgba(21, 21, 21, 0.85);
}
a{
    color: #2777EF;
    text-decoration: none !important;    
}
a:hover{
    color: #0066fe;
}
img {
    max-width: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-family: 'Gilroy';
    font-weight: bold;
    color: rgba(21, 21, 21, 0.85);
}
.h1, h1{
    font-size: 2.375rem;
}
.h2, h2{
    font-size: 1.875rem;
    color: #151515;
}
em {
    color: #ed6262 !important;
}
/* ********************************************************************************************
    Typography
*********************************************************************************************** */

.text-primary{
    color: #2777EF !important;
}
.text-muted {
    color: rgba(21, 21, 21, 0.6) !important;
}
.bg-grey {
    background-color: #F4F5FA !important;
}

/* ********************************************************************************************
    Buttons
*********************************************************************************************** */

.btn{
    font-size: 1rem;
    font-weight: 400;
    outline: none !important;
    box-shadow: none !important;
    padding: .438rem 1rem;
    border-radius: 0.125rem;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .688rem 1.55rem;
    font-size: 1rem;
}
.btn-primary-theme,
.btn-primary-theme:hover{
    background-color: #2777EF;
    color: #FFF;
}
.btn-primary-theme:hover{
    background-color: #0066fe;
}


/* ********************************************************************************************
    Form
*********************************************************************************************** */
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label{
    margin-bottom: 0.5rem;
}
.form-control{
    border-color: #D0D4E6;
    color: rgba(21, 21, 21, 0.85);
    border-radius: 0.125rem;
    font-size: .875rem;
}
.form-control:focus{
    box-shadow: none;
    border-color: #2777EF;
}
.form-control-lg {
    padding: .625rem 1rem;
    font-size: 1rem;
}
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color:#AFAFAF;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
    color:#AFAFAF;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
    color:#AFAFAF;
}
.form-control:-moz-placeholder { /* Firefox 18- */
    color:#AFAFAF;
}

/* Checkbox and Radio */
input[type=radio], input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
}
.custom-control {
    position: relative;
    display: block;
    min-height: 1.25rem;
    padding-left: 1.75rem;
    cursor: pointer;
}
.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-control-label {
    vertical-align: middle;
    cursor: pointer;
}
.custom-control-label::after, .custom-control-label::before {
    position: absolute;
    top: .35rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: "";
    left: 0;
    border-radius: .25rem;
}
.custom-control-label::before {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    border: 1px solid #D0D4E6;
}
.custom-control-label::after {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #2777EF;
    border-color: #2777EF;
}
.custom-control-input:disabled{
    cursor: not-allowed;
    pointer-events: none;    
}
.custom-control-input:disabled~.custom-control-label {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .65;
}
.custom-checkbox .custom-control-label::before {
    border-radius: .125rem;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}


/* ********************************************************************************************
    Container
*********************************************************************************************** */

.app{
    min-height: 100vh;
}
.mt-90 {
    margin-top: 90px;
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-150 {
    margin-bottom: 150px;
}
.min-h-100vh {
    min-height: 100vh;
}
.signup-container {
    max-width: 448px;
    margin: 0 auto;
}
.has-feedback {
    position: relative;
}
.has-feedback .form-control {
    padding-right: 4.375rem;
}
.password-text {
    position: absolute;
    top: 33px;
    right: 0px;
    height: 46px;
    width: 70px;
    line-height: 46px;
    text-align: center;
    font-size: 0.875rem;
    cursor: pointer;
    color: rgba(21, 21, 21, 0.3);
}


/* ********************************************************************************************
    Animation
*********************************************************************************************** */

a,
.btn{
    -webkit-transition: -webkit-transform 0.3s ease-in-out, color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out, font-weight 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background 0.3s ease-in-out, opacity 0.3s ease-in-out, border 0.3s ease-in-out, font-weight 0.3s ease-in-out;
}